/* Estilos generales */
* {
    padding: 0;
    margin: 0;
}

html, body {
    max-width: 100%;
}

h1, p {
    margin-top: 1%;
    font-family: Helvetica, sans-serif;
    text-align: center;
}

.gallery {
    margin-top: 1%;
    width: 80%;
    left: 10%;
    text-align: center;
    position: relative;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.012);
    box-shadow: 0 0 18px 0 grey;
    border-radius: 15px;
    z-index: 1;
}

.gallery-1 {
    border: none;
    border-radius: 35px;
    padding: 2%;
    width: 250px;
    transition: transform 0.8s;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.gallery-1:hover {
    cursor: pointer;
    opacity: 0.8;
    transform: scale(0.9);
}

/* Media queries para tabletas */
@media (max-width: 768px) {
    .gallery-1 {
        width: 33.33%;
    }
}

/* Media queries para dispositivos m√≥viles */
@media (max-width: 480px) {
    .gallery-1 {
        width: 50%;
    }
}

.slider {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .slider img {
    width: 100%;
    height: auto;
  }

  
.thumbnail {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    max-height: 80%;
    object-fit: contain;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }